# spring-security-demo

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/noob/demo/: DemoApplication.java  package-info.java
demo/src/main/java/com/noob/demo/config/: SecurityConfig.java  WebSecurity.java
demo/src/main/java/com/noob/demo/controller/: LoginController.java
demo/src/main/java/com/noob/demo/handle/: MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
demo/src/main/java/com/noob/demo/service/: MyService.java  MyServiceImpl.java  UserDetailsServiceImpl.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: error.html  login.html  main.html  main1.html
demo/src/main/resources/templates/: demo.html  login.html
demo/src/test/java/com/noob/demo/: DemoApplicationTests.java
oauth2-demo/: pom.xml
oauth2-demo/src/main/java/com/noob/oauth2demo/: Oauth2DemoApplication.java  package-info.java
oauth2-demo/src/main/java/com/noob/oauth2demo/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
oauth2-demo/src/main/java/com/noob/oauth2demo/controller/: UserController.java
oauth2-demo/src/main/java/com/noob/oauth2demo/pojo/: User.java
oauth2-demo/src/main/java/com/noob/oauth2demo/service/: UserService.java
oauth2-demo/src/test/java/com/noob/oauth2demo/: Oauth2DemoApplicationTests.java
